int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f08002e
int id activity_group 0x7f080011
int id activity_textview 0x7f080028
int id add_message_edittext 0x7f08001e
int id barGraphRadioButton 0x7f080012
int id button1 0x7f080001
int id button2 0x7f08001c
int id button3 0x7f08001d
int id button4 0x7f08001f
int id caloric_needs_textview 0x7f080006
int id calories_management_textview 0x7f080008
int id daysDataTextView 0x7f08001b
int id description_textview 0x7f080007
int id editText1 0x7f080020
int id gender_group 0x7f080024
int id gender_textview 0x7f080025
int id graph1 0x7f08000c
int id graph2 0x7f08000d
int id historic_caloric_needs_textView 0x7f080018
int id historic_remaining_calories_textView 0x7f080019
int id historic_total_calories_textView 0x7f080017
int id historic_viewMonthData 0x7f080010
int id historic_viewTodayData 0x7f08000e
int id historic_viewWeekData 0x7f08000f
int id insert_age_edittext 0x7f080023
int id insert_calories_no 0x7f080000
int id insert_height_edittext 0x7f080022
int id insert_name 0x7f080002
int id insert_weight_edittext 0x7f080021
int id lineGraphRadioButton 0x7f080013
int id list 0x7f080016
int id month_data_textview 0x7f080014
int id month_days_textview 0x7f080015
int id radio_extra_active 0x7f08002d
int id radio_female 0x7f080026
int id radio_lightly_active 0x7f08002a
int id radio_male 0x7f080027
int id radio_moderately_active 0x7f08002b
int id radio_sedentary 0x7f080029
int id radio_very_active 0x7f08002c
int id remaining_calories_textview 0x7f08000b
int id target_calories_textview 0x7f08000a
int id textView1 0x7f080004
int id textView2 0x7f080005
int id textView3 0x7f080003
int id total_calories_textview 0x7f080009
int id week_data_textView 0x7f08001a
int layout activity_add_product 0x7f030000
int layout activity_display_caloric_needs 0x7f030001
int layout activity_display_calories 0x7f030002
int layout activity_display_graph 0x7f030003
int layout activity_display_historic_data 0x7f030004
int layout activity_display_monthly_data 0x7f030005
int layout activity_display_product_list 0x7f030006
int layout activity_display_products 0x7f030007
int layout activity_display_today_data 0x7f030008
int layout activity_display_week_data 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_manage_products 0x7f03000b
int layout activity_set_daily_caloric_needs 0x7f03000c
int layout main 0x7f03000d
int menu add_productctivity 0x7f070000
int menu display_caloric_needs 0x7f070001
int menu display_calories 0x7f070002
int menu display_graph 0x7f070003
int menu display_historic_data 0x7f070004
int menu display_monthly_data 0x7f070005
int menu display_older_data 0x7f070006
int menu display_product_list 0x7f070007
int menu display_products 0x7f070008
int menu display_today_data 0x7f070009
int menu display_week_data 0x7f07000a
int menu main 0x7f07000b
int menu manage_products 0x7f07000c
int menu set_daily_caloric_needs 0x7f07000d
int string action_settings 0x7f040002
int string activity 0x7f040012
int string add_button 0x7f040003
int string add_message 0x7f040004
int string add_product 0x7f04002f
int string all_products 0x7f04002d
int string app_name 0x7f040001
int string bar_graph_radioButton 0x7f04002a
int string calories_number 0x7f040033
int string ctrl 0x7f04001c
int string daily_need 0x7f040008
int string extra_active 0x7f040017
int string female 0x7f04000f
int string hello 0x7f040000
int string hello_world 0x7f040006
int string historic_data 0x7f040019
int string insert_age 0x7f04000d
int string insert_data 0x7f04000a
int string insert_height 0x7f04000c
int string insert_product 0x7f040031
int string insert_weight 0x7f04000b
int string lightly_active 0x7f040014
int string line_graph_radioButton 0x7f040029
int string male 0x7f040010
int string manage_products 0x7f04002b
int string model 0x7f04001d
int string moderately_active 0x7f040015
int string name 0x7f040032
int string save 0x7f04000e
int string sedentary 0x7f040013
int string select_gender 0x7f040011
int string title_activity_add_productctivity 0x7f040030
int string title_activity_calories_db_adapter 0x7f040007
int string title_activity_display_caloric_needs 0x7f040018
int string title_activity_display_calories 0x7f040005
int string title_activity_display_graph 0x7f040024
int string title_activity_display_historic_data 0x7f04001e
int string title_activity_display_monthly_data 0x7f040021
int string title_activity_display_older_data 0x7f040020
int string title_activity_display_product_list 0x7f040034
int string title_activity_display_products 0x7f04002c
int string title_activity_display_today_data 0x7f040025
int string title_activity_display_week_data 0x7f040026
int string title_activity_manage_products 0x7f040035
int string title_activity_my 0x7f04001b
int string title_activity_set_daily_caloric_need 0x7f040009
int string title_activity_set_daily_caloric_needs 0x7f04001a
int string very_active 0x7f040016
int string view_graph_representation 0x7f040022
int string view_month_data 0x7f040023
int string view_older_data 0x7f04001f
int string view_products 0x7f04002e
int string view_today_data 0x7f040027
int string view_week_data 0x7f040028
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
