<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayHistoricDataActivity" >

     <Button
         android:id="@+id/historic_viewTodayData"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="24dp"
         android:onClick="viewTodayData"
         android:text="@string/view_today_data" />

     <Button
         android:id="@+id/historic_viewWeekData"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/historic_viewTodayData"
         android:layout_below="@+id/historic_viewTodayData"
         android:onClick="viewWeekData"
         android:text="@string/view_week_data" />

     <Button
         android:id="@+id/historic_viewMonthData"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/historic_viewWeekData"
         android:layout_centerHorizontal="true"
         android:onClick="viewMonthData"
         android:text="@string/view_month_data" />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignRight="@+id/activity_group"
      android:layout_marginBottom="36dp"
      android:onClick="viewGraph"
      android:text="@string/view_graph_representation" />

  <RadioGroup
      android:id="@+id/activity_group"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="14dp"
      android:orientation="vertical" >

      <RadioButton
          android:id="@+id/lineGraphRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/line_graph_radioButton"
          android:textIsSelectable="true" />

      <RadioButton
          android:id="@+id/barGraphRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="93dp"
          android:text="@string/bar_graph_radioButton"
          android:textIsSelectable="true" />
  </RadioGroup>
    
</RelativeLayout>